{
    "atomType": "Molecule",
    "name": "Torus",
    "x": 0,
    "y": 0,
    "uniqueID": 119802,
    "ioValues": [
        {
            "name": "Radius",
            "ioValue": 60
        },
        {
            "name": "Height",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Radius",
            "x": 0.013333333333333334,
            "y": 0.367816091954023,
            "uniqueID": 183215,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.3360175695461201,
            "y": 0.39080459770114945,
            "uniqueID": 997290,
            "ioValues": [
                {
                    "name": "majorDiameter",
                    "ioValue": 60
                },
                {
                    "name": "minorDiameter",
                    "ioValue": 10
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\n\nfunction main(majorDiameter, minorDiameter){\n  return Arc(majorDiameter).sweep(Arc(minorDiameter));        //return must be geometry;\n}\n\nreturn main(majorDiameter, minorDiameter)"
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.6436781609195402,
            "uniqueID": 774837,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 895268,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/119802/997290Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "majorDiameter",
            "ap2Primary": false,
            "ap1ID": 183215,
            "ap2ID": 997290
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 997290,
            "ap2ID": 895268
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "minorDiameter",
            "ap2Primary": false,
            "ap1ID": 774837,
            "ap2ID": 997290
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}