{
    "atomType": "Molecule",
    "name": "Torus",
    "x": 0,
    "y": 0,
    "uniqueID": 119802,
    "ioValues": [
        {
            "name": "Radius",
            "ioValue": 10
        },
        {
            "name": "Height",
            "ioValue": 10
        },
        {
            "name": "Resolution",
            "ioValue": 55
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Radius",
            "x": 0.013333333333333334,
            "y": 0.367816091954023,
            "uniqueID": 183215,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.3360175695461201,
            "y": 0.39080459770114945,
            "uniqueID": 997290,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                },
                {
                    "name": "Input2",
                    "ioValue": 10
                },
                {
                    "name": "resolution",
                    "ioValue": 55
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2, resolution){\n  return torus()//(Input1, Input2, {sides: resolution/2, segments: resolution})        //return must be geometry;\n}\n\nreturn main(Input1, Input2, resolution)"
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.6436781609195402,
            "uniqueID": 774837,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Resolution",
            "x": 0.013333333333333334,
            "y": 0.8697318007662835,
            "uniqueID": 328042,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 183215,
            "ap2ID": 997290
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 997290
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input2",
            "ap2Primary": false,
            "ap1ID": 774837,
            "ap2ID": 997290
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "resolution",
            "ap2Primary": false,
            "ap1ID": 328042,
            "ap2ID": 997290
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}